<resources>
    <string name="app_name">Mlaku Tahes</string>
    <string name="title_home">Home</string>
    <string name="title_about">About</string>
    <string name="title_help">Help</string>
    <string name="judul_aplikasi">CalCount</string>
    <string name="intro_about">Aplikasi Mlaku Tahes merupakan aplikasi yang digunakan untuk menghitung
        kalori yang dikeluarkan berdasarkan langkah kaki yang terdeteksi.</string>
    <string name="about_me">About Me</string>
    <string name="nama">Nama : Ade Ramadhana Pratama</string>
    <string name="nrp">NRP : 171111020</string>
    <string name="prodi">Prodi : Teknik Informatika</string>
    <string name="help">Pusat Bantuan</string>
    <string name="helpintro1">1. Pastikan aplikasi terhubung dengan internet dan GPS</string>
    <string name="helpintro2">2. Pastikan Anda berada diluar rumah</string>
    <string name="bantuan1">3. Pastikan Anda mengisi form yang terdapat didalam aplikasi, form ini akan digunakan untuk menghitung kebutuhan kalori Anda</string>
    <string name="bantuan2">4. Muncul halaman beranda aplikasi, kemudian klik start untuk memulai menghitung langkah</string>
    <string name="bantuan3">5. Klik START dan Aplikasi akan mendapatkan titik awal lokasi Anda</string>
    <string name="bantuan4">6. Klik STOP dan Aplikasi akan mendapatkan titik akhir lokasi Anda</string>
    <string name="bantuan5">7. Aplikasi menampilkan jumlah langkah, jumlah kalori yang dikeluarkan dan jarak yang Anda tempuh</string>
</resources>
